<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('orangegrid.png');
}
  {
  	font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color: #f28e63;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffc6ad;
}

.active {
  background-color: #ffaf8c;
}
</style>
</head>

<body>
<div class="header">
  <h1 style="text-align: center">
		<p style="background-color:#ffbb9e; color:#ffede6">
		<b><i>🔥╭──╯↳ ❝ [PREVENT A HOUSE FIRE] ¡! ❞╰──╮🔥</i></b>
		</p>
	</h1>
</div>

<ul>
	<li><a href="https://www.youtube.com/watch?v=m0h7ESBEf3U" class="btn btn-warning btn-lg active" role="button">Home Safety</a>
	</li>
  <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">About Us</a></li>
  <li><a href="https://www.youtube.com/watch?v=8kBlKM71pjc">Contact Us</a></li>
</ul>
<div class="container" style="background-color:#ffc0a6; text-decoration-color:#ffdbcc; color: #ffffff">
		<p style="text-align:center">
	<p class="container" style="background:#ffc0a6; color: #ffdbcc">
		<h3 style="text-align:center; text-decoration-color:#ffdbcc"><i>
			🔥 ------ Hello, and welcome to our website page !! ------🔥

		<p> Here we will be able to inform you of different ways to prevent fire incidents from occurring. </p>

		<p>A fire can happen at any given time, so of course, it is important to be aware of the different ways to protect oneself from fire incidents. A lot of them happen everyday, and most of the time it is because some people aren't as aware of how to prevent certain things, like fire. Eitherway, not to worry, for we are here to help !! The following are a few ways to prevent fire outbreaks within the house, for as we all know flammable items like paper and electric appliances can be quite finnicky.  </p>

		<div class="container-fluid" style="background-color:#ffa47d; text-decoration-color:#ffad99">
			
<html>
  <head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 80%;
  max-height:70%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="aesthetic1.jpg" class="rounded">
      </div>
      <div class="text">
        <h3 style="text-decoration-color:#ff9e75"><i><b>First rule:</b></i>
        Be very careful around flammable things!! A piece of paper might not seem so dangerous until it is fed to open fire, causing it to grow and thus leading to your demise. </h3>

        <p> 
        	<h3>There are so many factors involved in specific incidents (not just those that have to do with fire) that you need to take note of. For instance, try no avoid plugging in electrical appliances after getting out of the shower, for water (when mixed with something as volatile as electricity) can be fatal. Keep pieces of paper, trash, and other flammable objects away from fire. </h3>

        </p>
      
  </div>
  </head>
    </div>
  </body>
</html>
<br>
  <html>
  <head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 80%;
  max-height:70%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="aesthetic2.jpg" class="rounded">
      </div>
      <div class="text">
        <h3 style="text-decoration-color:#ff9e75"><i>Second rule:</i>
        Do not, under any circumstances, take matters into your own hands in case of a broken electrical appliance or whatnot. Do not do anything silly, I beg of you.</h3>

        <p> 
        	<h3>Like with the first step, there are so many factors to consider whilst trying to make it out of a rather sticky situation. For instance, a broken wire or cord could have fatal results. You could be electrocuted, or in any case make it more difficult for the people who actually know what they're doing to fix the situation. If all else fails, ask for help.</h3>

        </p>
     </br> 
  </div>
  </head>
    </div>
  </body>
</html>
  <html>
  <head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 80%;
  max-height:70%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="aesthetic3.jpg" class="img-thumbnail">
      </div>
      <div class="text">
        <h3 style="text-decoration-color:#ff9e75"><i>And last but not least:</i>
        Make sure to educate yourself on how to handle a situation that actually does involve fire. Learn things like how to keep smoke from entering your lungs in a house fire, or how to help your friends and family escape a forest fire. A little goes a long way.</h3>

        <p> 
        	<h3>I feel like with this third step, all you really have to do is be <i> careful. </i> It's not always that you'll know what to do, but in certian situations it's a lot better to use your head and pay attention to the people trying to help (firefighters, fire experts, fire people, etc.). Take care of your friends and family by taking note of how to prevent a fire, and what to do when there is one. </h3>

        </p>
     </br> 
  </div>
  </head>
    </div>
  </body>
</html>

  <html>
  <head>
  <style>
  .container {
  display: flex;
  align-items: left;
  justify-content: left
}

img {
  max-width: 80%;
  max-height:70%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="aesthetic4.jpg" align="left">
      </div>
      <div class="text">
        <h3 style="text-decoration-color:#ff9e75"><i>Stay safe everyone !!</i>
        </h3>
        <p> 
          <h3>Just make sure to take extra precautions. Go the extra nine yards to keep everyone safe, but don't be paranoid. </h3>

        </p>
     </br> 
  </div>
  </head>
    </div>
  </body>
</html>

<div>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=m0h7ESBEf3U" class="btn btn-warning btn-lg active" role="button">Stay safe everyone !! 🔥</a>
  </li>
</ul>
<div class="container" style="background-color:#ffc0a6; text-decoration-color:#ffdbcc; color: #ffffff; text-align: center">
    <p style="text-align:center">
  <p class="container" style="background:#ffc0a6; color: #ffdbcc">
    <h3 style="text-align:center; text-decoration-color:#ffdbcc"><i></div>